PORT=3000
MONGODB_URI=mongodb+srv://bharat:<db_password>@cluster0.3fwcb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sdhgkjdsgkjhdksjhgHJJjljlkGHGm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HhHKjnjdhgkjdsgkjhdksjhgHJJjljlkGJGGJhjh
REFRESH_TOKEN_EXPIRY=10d
